{
  "name": "QueuepServer",
  "description": "Servers a client with current state of a playlist",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "async": "0.9.0",
    "body-parser": "1.5.2",
    "cookie-parser": "*",
    "debug": "1.0.3",
    "express": "4.7.2",
    "express-session": "*",
    "jade": "1.5.0",
    "morgan": "1.2.2",
    "mongodb": "1.4.7",
    "mongoose": "3.8.25",
    "monk": "0.9.1",
    "passport-facebook": "1.0.3",
    "passport-google-oauth": "*",
    "passport-spotify": "*",
    "passport": "*",
    "spotify-web-api-node": "*",
    "socket.io": "1.2.1"
  }
}
